JWT_SECRET=yourSuperSecretKey
MONGO_URI=mongodb+srv://kishan:kishan@cluster0.z6t8aid.mongodb.net/Collage?retryWrites=true&w=majority
PORT=5000

# MONGO_URI=mongodb+srv://kishan:kishan@cluster0.z6t8aid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://UserDB:Kishan@0420@cluster0.z6t8aid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Kishan@0420

# mongodb+srv://UserDB:<db_password>@cluster0.z6t8aid.mongodb.net/
# ongodb+srv://kishanvaghela:<db_password>@cluster0.jxrbz.mongodb.net/

# kishanvaghela
# kishanvaghela0420

# https://downloads.mongodb.com/compass/mongodb-compass-1.46.5-darwin-arm64.dmg

# mongodb+srv://kishanvaghela:<db_password>@cluster0.jxrbz.mongodb.net/